# Control-Point

./: ControlPoint.sln
Database/: Database.jfm  (+2 more)
Web/: Web.csproj
Web/Client/: .angular-cli.json  package.json  sprite-config.json
Web/Client/src/: index.html  tsconfig.app.json
Web/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/Client/src/environments/: environment.prod.ts  environment.ts
Web/Client/src/styles/: styles.scss
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  CardController.cs  ClassroomController.cs  DismissalController.cs  FileServerController.cs  FileUploadController.cs  FlightController.cs  ParentController.cs  ScannerController.cs  SchoolController.cs  StudentController.cs  UserManagementController.cs
WebAPI/Data/: ControlPointDB.cs  DataSeed.cs  DataSeedForHub.cs
WebAPI/Data/DTOs/: ClassroomAssignmentData.cs  ClassroomTeacherPair.cs  DismissalCard.cs  DissmissalCardDTO.cs  FlightSettingsData.cs  NewUser.cs  SchoolCreationData.cs  SchoolEditionData.cs  SchoolSettings.cs  Schools.cs  StudentForParent.cs  Students.cs  StudentsToCardsDTO.cs  UserAccount.cs  UserRecord.cs
WebAPI/Files/: students-template.xlsx  teachers-template.xlsx
WebAPI/Helpers/: Enums.cs  HttpContext.cs  ScannerHubService.cs  StaticHttpContextExtensions.cs
WebAPI/Helpers/HubAdministrator/: ScannerManager.cs  SchoolClassroomManager.cs
WebAPI/Helpers/HubModels/: FlightModel.cs  ScannedStudent.cs  ScannerEnums.cs  ScannerFlight.cs  ScannerInput.cs  UserSignalR.cs
WebAPI/Models/Requests/: BarcodeModel.cs  ChangeSchoolStatusRequest.cs  CreateSchoolModel.cs  DeleteDismissalCardModel.cs  EditCardStatusModel.cs  EditCreateStudentModel.cs  EditSchoolModel.cs  EditSchoolSettingsModel.cs  EditUserModel.cs  NewScannerUsers.cs  Parent.cs  SetClassroomAssignments.cs  SetUserConfigurationModel.cs  StudentReadFileModel.cs  TeacherReadFileModel.cs  TeacherSettings.cs  TemporaryAccessModel.cs  UserCredentialsModel.cs
WebAPI/Models/Responses/: ActiveStudentModel.cs  ArchiveExportModel.cs  BaseResponseModel.cs  ClassroomFlight.cs  ClassroomLane.cs  ClassroomStudent.cs  DismissalCardForList.cs  FlightSearchStudentModel.cs  GetClassroomAssignmentResponseModel.cs  InactiveStudentModel.cs  MainParentModel.cs  ParentInfo.cs  ScannerInitData.cs  SchoolCreationDataResponseModel.cs  SchoolEditionResponseModel.cs  SchoolInstruction.cs  SchoolListResponseModel.cs  SchoolSettingsResponseModel.cs  SchoolUserResponseModel.cs  StudentForDismissal.cs  StudentListingModel.cs  UserConfigurationResponseModel.cs  UserInfoForHeader.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: EncryptionService.cs  IUserIdentity.cs  UserIdentity.cs
WebAPI/Security/AuthorizationHandlers/: RoleClaimsHandler.cs
WebAPI/UploadFiles/: Archive.xlsx  students-template (1).xlsx  students.csv
WebAPI/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
WebCreek.Framework/: WebCreek.Framework.csproj
WebCreek.Framework/APIContainerClasses/: DataReturn.cs
WebCreek.Framework/Attributes/: DataFactoryAttributes.cs
WebCreek.Framework/Auth0/AuthenticationAPI/: AuthenticationApiClient.cs
WebCreek.Framework/Auth0/ManagementAPI/ManagementAPIClient/: ManagementApiClient.cs
WebCreek.Framework/Auth0/Models/: Auth0Info.cs  Auth0User.cs  Auth0UserExtended.cs
WebCreek.Framework/Base Objects/: BaseStartup.cs
WebCreek.Framework/Constants/: Companies.cs  DataConstants.cs  QueryOperators.cs  Statuses.cs
WebCreek.Framework/Controllers/: ContactController.cs  DataController.cs  UsersMaintenanceController.cs
WebCreek.Framework/DI Objects/: IQueryFactory.cs  QueryParams.cs
WebCreek.Framework/Data/: DataFactory.cs  DataHandler.cs  ModelHelper.cs
WebCreek.Framework/DataModel/: SysDataModel.cs
WebCreek.Framework/Extensions/: IQueryCollectionExtensions.cs  LinqDBExternals.cs
WebCreek.Framework/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  EventLog.cs  LoggingEvents.cs  SqlHelper.cs
WebCreek.Framework/Mail/: CommonMethods.cs  MailService.cs
WebCreek.Framework/Middleware/: MaintenanceMode.cs
WebCreek.Framework/Models/: IHasEmail.cs  NewContact.cs  NewUser.cs  UserModel.cs  UserRecord.cs
WebCreek.Framework/Security/: CurrentIdentity.cs  HasScopeRequirement.cs  RoleClaim.cs
WebCreek.Framework/SettingsManager/: SettingsManager.cs
WebCreek.Framework/Utility/: BaseAppSettings.cs  RequestReader.cs
(+204 files in other folders)
