<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\src\app\directives\is-input-empty.directive.ts" />
    <None Remove="Client\src\app\utils\cp-validator.ts" />
  </ItemGroup>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="--------- Installing node modules for Angular App ---------" Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)/Client" />
    <Message Text="-----------------------------------------------------------" Importance="high" />  
    <Message Text="--------- Building Angular App ---------" Importance="high" />
    <Exec Command="npm run build-aot" WorkingDirectory="$(MSBuildProjectDirectory)/Client" />
    <Message Text="-----------------------------------------------------------" Importance="high" /> 
  </Target>

</Project>
